# iris-onnx-java-test

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/pwittchen/: Main.java
src/main/resources/: logreg_iris.onnx  rf_iris.onnx
