plugins {
    id 'java'
}

group = 'com.github.pwittchen'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.microsoft.onnxruntime:onnxruntime:1.16.3'

    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

jar {
    manifest {
        attributes(
                'Main-Class': 'com.github.pwittchen.Main'
        )
    }
}

test {
    useJUnitPlatform()
}